@color-blue:#003781;
@color-background:#f5f6f6;
@color-purple:#a51890;
@color-blue2:#0077c8;
@color-green:#007a53;
@color-yellow:#f2a900;
@color-red:#ce0037;
@color-allianz:#00397d;

@color-twitter:#00aced;
@color-facebook:#3B5998;
@color-instagram:#3f729b;
@color-google-plus:#dd4b39;

.fa-facebook{
    color:@color-facebook;
}
.fa-twitter{
    color:@color-twitter;
}

.modal-title,.modal-body{
    text-align: left;
    font-weight: bold;
    font-size: 18px;
}



.modal-body{
    padding-top: 0;
    font-size: 0.8em;
    h2{
        font-size: 30px;
        margin-top:0;
        padding-top:0;
    }
    ol{
        padding:0 20px;
    }
    ol>li{
        padding-bottom: 30px;
    }
    p{
        font-weight: normal;
        color: #666;
    }
    form{
        background: #eee;
        margin-top:20px;
        padding:20px;
        h4{
            font-size:1.2em;
            font-weight: bold;
            border-top:1px solid #cdcdcd;
            padding-top:20px;
            margin-bottom: 20px;
        }
        .btn{
            background: @color-blue;
            color:#fff;
            width: 200px;
            &:hover{
                background: lighten(@color-blue,10%);
            }
        }
    }
}
strong{
    font-weight: bold;
}
.boxes-view{
    >.header{
        .main-banner{
            img{
                width: 100%;
            }
        }
        .content{
            padding:20px;
            color:#fff;
            h3{
                font-size:1.7em;
            }
            ul{
                padding:0;
            }
            li{
                padding-bottom: 5px;
                list-style:none;
                a{
                    padding-left:15px;
                    background: url(../images/li-arrow.png) 0 center no-repeat;
                    color:#fff;
                    font-size:1.1em;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    >.heading{
        border-bottom: 1px solid #e6e6e6;
        margin-bottom: 20px;
        .hotline{
            display: block;
            color:#666;
            font-size: 13px;
            margin-bottom: 20px;
        }
        h1{

            a{
                color:#003781;

                &:hover{
                    color:lighten(#003781,15%);
                }
            }
        }
    }
    #quicklinks{
        form{
            width: 250px;
            margin:0 auto;
        }
        .input-group{
            display: block;
            margin-bottom:20px;
            input[type="text"]{
                width: 250px;
                padding:8px 10px;
                border:none;
            }
            input[type="submit"]{
                border:none;
                background: lighten(#003781,10%);
                padding:5px 20px;
                color:#fff;
                &:hover{
                    background: lighten(#003781,20%);
                }
            }
        }
        .tab-content{
            ul{
                padding:0 20px;
                &.nav{
                    padding:0;
                    li{
                        list-style: none;
                        padding-bottom: 1px;
                        a{
                            display: block;
                            color:#fff;
                            background: darken(#003781,10%) url(../images/li-arrow.png) 10px center no-repeat;
                            padding:5px 10px 5px 30px;
                            &:hover{
                                background-color: lighten(#003781,10%);
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .item #quicklinks{
        width: 304px;
        height: 290px;
        float:none;
        h3{
            color:#fff;
        }
    }

    .square-blue{
        background-image: url(../images/square-blue.png);
    }
    .square-blue-dark{
        background-image: url(../images/square-blue-dark.png);
    }
    .square-green{
        background-image: url(../images/square-green.png);
    }
    .square-red{
        background-image: url(../images/square-red.png);
    }
    .square-purple{
        background-image: url(../images/square-purple.png);
    }
    .square-yellow{
        background-image: url(../images/square-yellow.png);
    }
    .square-orange{
        background-image: url(../images/square-orange.png);
    }

    .items-container{
        text-align: center;
        width: 320px;
        margin:0 auto 10px;
        .item{
            width: 306px;
            background:#fff;
            display: inline-block;
            border:1px solid #fff;
            margin:10px;
            text-align: left;
            overflow: hidden;
            .heading,.description{
                padding:10px 15px;

            }

            .description{
                font-size:14px;
                line-height: 20px;
                color: #666;

                p:first-child{
                    margin-top:0;
                }
            }
            h2{
                padding:0;
                margin:0;
                color: #000;
                font-size: 1em;
                font-weight: bold;
                display: inline-block;
                max-width: 200px;
                line-height: 1.2em;
            }
            h3{
                font-weight: bold;
                margin-top:10px;
                color:@color-blue;
            }

            .heading{
                .btn-group{
                    display: inline-block;
                    text-align: right;
                    float:right;
                    visibility: visible;
                    a{
                        display: inline-block;
                        font-size: 20px;
                    }
                }
                .more{
                    font-size: 12px;
                    font-weight: bold;
                    float:right;
                    margin-top:4px;
                    &:hover{
                        color: #000;
                    }
                }

            }
            .thumbnail{
                position: relative;
                color:#fff;
                display: block;
                ul{
                    position: absolute;
                    bottom: 30px;
                    left:24px;
                    background-position: right bottom;
                    background-repeat: no-repeat;
                    margin:0;
                    padding:20px 15px;
                    width: 260px;
                    li{
                        list-style-type: square;
                        display: list-item;
                        list-style-position: inside;
                        padding-left:10px;
                        font-size: 13px;
                        padding-bottom: 5px;
                        &.title{
                            list-style: none;
                            font-weight: bold;
                        }
                        &.desc{
                            list-style:none;
                        }
                    }
                }

                &.thumbnail-popup{
                    background: url(../images/loop.png) center center no-repeat;
                    img{
                        opacity: 0.5;
                    }
                }
            }
            &:hover{
                border-color:#ccc;
                .description{
                    color:#333;
                }
            }
        }
        // end .item
        &#product-sub{

            .item{
                h2{

                }
                .thumbnail{
                    ul{
                        left:auto;
                        bottom: auto;
                        right:20px;
                        top:20px;
                        width: 180px;
                    }
                }
            }
        }
    }
    // end .items-container

    #map-shortcut{
        width: 100%;
        margin-top:0;
        background: #003781;
        overflow: hidden;
        h3{
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            padding: 20px 20px 0;
        }
        .description{
            padding: 15px;
            color: #fff;
            font-size: .8em;
            line-height: 1.5em;
        }
        ul{
            color:#fff;
            padding:0 10px;
        }
        li{
            list-style-type: square;
            color: #fff;
            padding:2px;
            display: inline-block;
            a{
                color:#fff;
                background: darken(#003781,10%);
                padding:10px;
                line-height: 40px;
                &:hover{
                     background: lighten(#003781,10%);
                }
            }
        }
    }

    .item#item-claim{
        height: 450px;
    }
    .item#item-faq{
        height: 400px;
        .square-green{background-color: @color-green;}
        .square-red{background-color: @color-red;}
        .square-purple{background-color: @color-purple;}
        .square-yellow{background-color: @color-yellow;}
        .square-blue{background-color: @color-blue2;}
        .question{
            padding:20px;
            font-size:30px;
            color:#fff;
        }
    }
    .item{
        .flex-control-nav{
            bottom: 10px;
        }
        .flex-direction-nav{
            display: none !important;
        }
        .slides{
            p{
                -webkit-margin-before: 0;
                -webkit-margin-after: 1em;
            }
        }
    }

    .item#item-contact{
        h4{
            font-weight: bold;
            font-size: 14px;
            color:#000;
        }
        .contact-us-list{
            margin:0;
            padding:0;
            li{
                list-style:none;
                border-bottom:1px solid #ccc;
                color:#000;
                padding:18px 0 15px;
            }
            a{
                color:@color-blue;
                display: block;
                padding-left: 30px;
                margin-top:-27px;
                span{
                    display: block;
                    font-size: 12px;
                    line-height: 14px;
                    color:#666;
                }
                &:hover{
                    color:lighten(@color-blue,20%);
                    span{
                        color:#000;
                    }
                }
            }
            i{
                width: 30px;
                font-size:20px;
                text-align: center;
            }
        }
    }

}
@media (min-width: 620px) {
    .boxes-view{
         >.heading{
            .hotline{
                float:right;
                display: inline-block;
                margin-bottom: 0;
                margin-top: 24px;
            }
            h1{

               float:left;
            }
        }
        .items-container{
            width: 660px;
        }
    }
}
@media (min-width: 960px) {
    .modal-body{
        form{
            padding:20px 120px;
            .form-group{
                overflow: hidden;
            }
            label{
                float:left;
                width: 150px;
            }
            .form-control{
                width: 400px;
            }
            .btn{
                margin-left: 150px;
            }
        }
    }
    .boxes-view{
         >.header{
            margin-bottom: 20px;
            .main-banner{
                width: 635px;
                height:280px;
                overflow: hidden;
                display: block;
                float:left;
                img{
                    width: 100%;
                }
            }
            .square{
                float:right;
                width: 310px;
                height: 280px;
                background-color: transparent;
                background-position: right bottom;
            }
            .content{
                padding:20px 30px;
                color:#fff;
                ul{
                    padding:0;
                }
                li{
                    padding-bottom: 5px;
                    list-style:none;
                    a{
                        padding-left:15px;
                        background: url(../images/li-arrow.png) 0 center no-repeat;
                        color:#fff;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }


        .items-container{
            width: auto;
            margin:0 -10px 10px;
            .item{
                .heading{
                    .btn-group{
                        visibility: hidden;
                    }
                }
                .thumbnail{
                    &.thumbnail-popup{
                        img{
                            opacity:1;
                        }
                    }
                }
                &:hover{
                    .heading .btn-group{
                        visibility: visible;
                        a{
                            opacity: 0.6;
                            &:hover{
                                opacity: 1;
                            }
                        }
                    }
                    .thumbnail{
                        &.thumbnail-popup{
                            img{
                                opacity:0.5;
                            }
                        }
                    }
                }


            }

        }
        #map-shortcut{
            float: right;
            width: 295px;
            height: 270px;
            margin-top: 32px;
            li a{
                font-size: 13px;
            }
        }
    }


}